# R5amRuWebTests

./: .gitignore  allure_view.sh  app.config  build.gradle  settings.gradle  todo.txt
src/test/java/ru/r5am/config/: AppConfig.java
src/test/java/ru/r5am/pageobjects/: BasePage.java  StartPage.java
src/test/java/ru/r5am/tests/: BaseTest.java
src/test/java/ru/r5am/tests/smoke/: Smoke.java
src/test/java/ru/r5am/utils/: FlashElement.java  Slowdown.java
src/test/resources/: AppContext.xml  log4j2.yaml
